<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with border</title>
</head>
<style>
       a{
        color: #ffffff;
        margin-left: 10px;
        margin-right: 10px;
}
    nav{
        background-color: #1f96e1;
        padding: 30px;
    }

    a:hover{
    font-size: 25px;
    font-weight: bolder;
    color: #000000;
}
.h{
    border-style: dashed;
    padding: 10px;
}
.a{
    border-style: dotted;
    padding: 10px;
}
.c{
    border-style: double;
    padding: 10px;
}
.b{
    border-style: ridge;
    padding: 10px;
}
.l{
    border-style: solid;
    padding: 10px;

}
a:hover{
    color: #000000;
}
</style>
<body>
    <nav>
        <a href="#" class="h">Home</a>
        <a href="#" class="a"> About us</a>
        <a href="#" class="c"> Contact</a>
        <a href="#" class="b"> Blog</a>
        <a href="#" class="l"> Login </a>
    </nav>
</body>
</html>